<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .btn{
            border: 4px solid navy;
            border-radius: 4px;
            padding: 30px 60px;
            background: none;
            color:navy;
            font-size: 32px;
            position: relative;
            overflow: hidden;
            cursor:pointer;
            transition: all .5s;
        }
        .btn:hover {
            color: white;
            border: 4px solid navy;
        }

        .btn::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 0;
      background: navy;
      border-top-left-radius:0%;
      border-top-right-radius:0%;
      transition: all .5s;

    }
    .btn:hover::before,
    .btn:hover {
      border-color: navy;
      height: 100%;
      color: whitesmoke;
    }

    </style>
</head>
<body>
    <button class="btn">START</button>
</body>
</html>