<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
            /* 직접 셀렉트 박스 만들기 */
        h2 {
            display: none;
        }

        .btn-select {
            height: 40px;
            width: 200px;
            left: 120px;
            top: 71px;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 10px;
            background: #FFFFFF;
            color: #000000;
;
        }

        .list-member {
            display: none;
            width: 200px;
            height: 208px;      
        }

        .list-member.on {
            display: inline;
        }

        .btn-select:active+.list-member {
            display:inline;
        }

        .list-member li {
            width: 200px;
            height: 40px;
            left: 0px;
            top: 0px;
            background: #FFFFFF;
        }

        .list-member li button {
            display: block;
            width: 200px;
            height: 40px;
            background: #FFFFFF;
            text-align: left;
        }
        .btn-select button:hover {
            border: 3px solid #F8E4FF;
            border-radius: 10px;
        }
        .list-member li button:hover {
            background-color: #F8E4FF;
        }
    </style>
</head>
<body>
    <h2>셀렉트 박스 만들기</h2>
<button class="btn-select">최애 프로그래밍 언어</button>
<ul class="list-member">
    <li><button type="button">Python</button></li>
    <li><button type="button">Java</button></li>
    <li><button type="button">JavaScript</button></li>
    <li><button type="button">C#</button></li>
    <li><button type="button">C/C++</button></li>
</ul>

<script>
    const btn = document.querySelector('.btn-select');
    const list = document.querySelector('.list-member');
    btn.addEventListener('click', () => {
        list.classList.toggle('on');
    });
    list.addEventListener('click', (event) => {
        if (event.target.nodeName === "BUTTON") {
            btn.innerText = event.target.innerText;
            list.classList.remove('on');
        }
    });
</script>
</body>
</html>