<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asd</title>
    <style>
            
            .header {
            width: 300px;
            height: 100px;
            background: pink;
             }
            .box1 {
            float: right;
            width: 100px;
            height: 100px;
            background: greenyellow;
            float: left;
             }

            .box2{
            width: 100px;
            height: 100px;
            background: aquamarine;
            float: left;
             }

             .box3{
            width: 100px;
            height: 100px;
            background: blueviolet;
            float: left;
             }
            .bottom {
            clear: left;
            width: 300px;
            height: 100px;
            background: yellow;
            }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="bottom"></div>
</body>
</html>