<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>말랑이</title>
    <style>
        *, *:after, *:before {
         box-sizing: border-box;
        }
        body {
            background-color: #FFE4E1;
        }
        p{
            margin: 100px;
            font-size: 25px;
            font-style: italic;
            color: #FF98A3;
            padding: 20px 0px;
        }
        .face {
            
            position: relative;
            margin: 200px auto; 
            width: 600px; 
            height: 800px; 
        }
      .mallang1 {
        margin:-60px;
        padding: 0px;
        display: inline-block;
        width: 180px;
        height: 180px;
        background-color: white;
        border-radius: 50%;
        border: 1px solid white;
        
      }
      .mallang2 {
        margin: -60px;
        padding: 10px;
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 90%;
        border: 1px solid white;
        
      }
      .mallang3 {
        margin:-60px;
        padding: 10px;
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        border: 1px solid e;
        
      }
      .mallang4 {
        margin:-60px;
        padding: 0px;
        display: inline-block;
        width: 180px;
        height: 180px;
        background-color: white;
        border-radius: 50%;
        border: 1px solid white;
      }

    .eyeleft {
        position: absolute;
        top: 20px;
        width: 10px;
        height: 20px;
        border-radius: 100%;
        background: #696969;
        left: 50px;
        }
    .eyeright {
        position: absolute;
        top: 20px;
        width: 10px;
        height: 20px;
        border-radius: 100%;
        background: #696969;
        left: 100px;
        }
    </style>
  </head>
  <body>
    <p><strong>안녕하세요! 저는 말랑이에요.</strong>
    </p>
    <div class="face">
    <div class="mallang1"></div>
    <div class="mallang2"></div>
    <div class="mallang3"></div>
    <div class="mallang4"></div>
    <div class="eyeleft"></div>
    <div class="eyeright"></div>
    </div>
  </body>
</html>