<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style>
        /* animation */
        @keyframes 돌아 {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-20%);
            }
            50% {
                transform: translateY(-40%);
            }
            75% {
                transform: translateY(-60%);
            }
            100% {
                transform: translateY(-80%);
            }
        }

        /* reset */
        body, h1, h2, ul, li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        /* style */
        body {
            background: cornflowerblue;
            font-family: 'Nanum Brush Script', cursive;
            font-family: 'Nanum Myeongjo', serif;
        }

        .trip {
            margin: 100px;
            font-size: 30px;
            text-align: center;
            color: whitesmoke;
        }

        .name-trip {
            position: relative;
            height: 100px;
            line-height: 100px;
            font-size: 40px;
            letter-spacing: -2px;
            overflow: hidden;
            color: whitesmoke;
        }
        .name-trip::after{
            content:"";
            position: absolute;
            left:0;
            top: 0;
            right:0;
            bottom,:0;
            box-shadow: insent 0 0 10px 10px #eee;
        }
        .name-trip-list {
            animation: 돌아 1s infinite;
        }

        .trip:hover .name-trip-list{
        animation-play-state: paused;
        }

        .name-trip {
            color: whitesmoke;
        }
               
    </style>
</head>
<body>
    <div class="trip">
        I'm going to
        <div class="name-trip">
            <ul class="name-trip-list">
                <li>paris</li>
                <li>london</li>
                <li>Berlin</li>
                <li>praha</li>
                <li>Barcelona</li>
                <li>Budapest</li>
                <li>Nice</li>
            </ul>
        </div>
        <h2 class="name-title">2022 new plan</h2>
    </div>
</body>
</html>